:root {
  --yellow: #facf0f;
}

.hero {
  z-index: 25;
  background: linear-gradient(
      to right,
      rgba(245, 245, 245, 0.8),
      rgba(245, 245, 245, 0.8)
    ),
    url("../assets/background.svg");
  position: relative;
  width: 100%;
  height: calc(100vh - 65px);
  overflow-y: hidden;
  overflow-x: hidden;
  zoom: 100%;
}

.hero-content {
  overflow-y: hidden;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 85%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  /* margin-top: -100px; */
}

.top-section {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 40px;
  letter-spacing: 1px;
}

.middle-section {
  text-align: center;
  margin-top: 50px;
  font-size: 18px;
}

.bottom-section {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-btn {
  letter-spacing: 1px;
  font-size: 16px;
  padding: 15px 40px;
  color: black;
}

.about-btn:hover {
  font-size: 18px;
  color: white;
}

.bottom-section i {
  margin-top: 100px;
}

@media (min-width: 580px) {
  .top-section {
    margin-top: 220px;
  }

  .hero-content {
    height: 92vh;
    margin-top: -100px;
  }
}

.hero-sidebar {
  display: none;
  background: rgb(42, 42, 42);
  position: absolute;
  top: calc(50% - 150px);
  left: -2px;
  padding: 10px 9px 5px 7px;
  border-radius: 4px;
  overflow-x: hidden;
}

.hero-links {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.hero-links img {
  height: 40px;
  transition: height 0.15s;
}

.hero-links img:hover {
  height: 42px;
}

.hero-links a {
  text-decoration: none;
}

@media (min-width: 900px) {
  .hero-sidebar {
    display: block;
  }
}
